{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "User ID=vikncodes;Password=vikncodes123;Host=127.0.0.1;Port=5432;Database=reactivities;"
  }
}
